<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/contact_editor.iml" filepath="$PROJECT_DIR$/contact_editor.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/contact_editor_android.iml" filepath="$PROJECT_DIR$/android/contact_editor_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/contact_editor_example_android.iml" filepath="$PROJECT_DIR$/example/android/contact_editor_example_android.iml" />
    </modules>
  </component>
</project>
